.grid-113x {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 3fr);
  gap: 2rem;
}
.largeNum {
  display: block;
  font-size: 5rem;
}
.grid-4x {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
}
.admin h2 {
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--clr-ui-border-idle);
  font-weight: 600;
}
.pendingReportRow {
  display: flex;
  align-items: stretch;
  border: 1px solid var(--clr-ui-border-idle);
  word-break: break-all;
}
.pendingReportRow:hover,
.pendingReportRow:focus-within {
  border-color: var(--clr-ui-border-notidle);
}
.pendingReportRow:not(:last-child) {
  margin-bottom: 1rem;
}
.prr-left {
  align-self: stretch;
  flex-shrink: 0;
  width: 10rem;
  object-fit: cover;
  border: 1px solid var(--clr-ui-border-idle);
}
.prr-right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  padding: 1rem 2rem;
}
.prr-game {
  font-weight: 600;
  font-size: 2.5rem;
}
.table-admin {
  color: var(--clr-secondary);
  text-align: left;
}
.table-admin th {
  color: var(--clr-primary);
  padding-right: 1rem;
  font-weight: 600;
}
.prr-foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  word-wrap: normal;
  text-overflow: ellipsis;
  overflow: hidden;
}
.prr-note {
  font-size: 0.7em;
  filter: saturate(0);
  opacity: 0.7;
}
.modbuttons {
  display: flex;
  gap: 2rem;
  flex-shrink: 0;
}
.btn-mod {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0;
}
.btn-mod:hover,
.btn-mod:focus {
  color: var(--clr-secondary);
}
.btn-mod svg {
  border: 2px solid var(--clr-secondary);
  border-radius: 999rem;
  height: 1.5em;
  color: var(--clr-secondary);
  padding: 0.2rem;
  stroke-width: 2;
}
.btn-mod:hover svg,
.btn-mod:focus svg {
  stroke-width: 3;
}

@media only screen and (max-width: 968px) {
  .grid-113x {
    grid-template-columns: minmax(0, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .pendingReportRow {
    flex-direction: column;
  }
  .prr-left {
    width: auto;
    height: 10rem;
  }
  .table-admin th {
    width: auto;
    padding: 0;
  }
  .table-admin tbody {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .table-admin tr {
    display: flex;
    flex-direction: column;
  }
  .table-admin th {
    font-weight: 600;
  }
  .prr-foot {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
  }
  .modbuttons {
    align-self: flex-end;
  }
}

@media only screen and (max-width: 580px) {
  .grid-4x {
    grid-template-columns: minmax(0, 1fr);
  }
  .btn-mod span {
    display: none;
  }
}
